opennlp.models.directory=data/models
metamaplite.index.directory=data/ivf/strict
metamaplite.excluded.termsfile=data/specialterms.txt
metamaplite.segmentation.method=BLANKLINES
metamaplite.sourceset=all
metamaplite.semanticgroup=all
#metamaplite.sourceset = SNOMEDCT_US
#metamaplite.semanticgroup = neop